# server
server.port=8765
# application
spring.application.name=server-config
# native config location
spring.cloud.config.server.native.searchLocations=classpath:/properties/
# eureka
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# spring.boot.admin
spring.boot.admin.url=http://localhost:8761
management.security.enabled=false