# server
server.port=8761
# application
spring.application.name=server-discovery
# eureka
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka self-preservation
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
# spring.boot.admin
spring.boot.admin.context-path=/admin