# SERVER
server.port=0
# spring.boot.admin
spring.boot.admin.url=http://localhost:8761
management.security.enabled=false
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cbm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# DATASOURCE OTHERS
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.maximum-pool-size=100
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
# REDIS（RedisProperties）
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目
# spring.redis.cluster.max-redirects=
# （普通集群，不使用则不用开启）“主机：端口”对的逗号分隔列表
# spring.redis.cluster.nodes=
# （哨兵模式，不使用则不用开启）Redis服务器的名称
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）“主机：端口”对的逗号分隔列表
# spring.redis.sentinel.nodes=
# 连接工厂使用的数据库索引
spring.redis.database=0
# 连接URL，将覆盖主机、端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
spring.redis.url=
# Redis服务器主机
spring.redis.host=localhost
# Redis服务器端口
spring.redis.port=6379
# 登录redis服务器的密码
spring.redis.password=
# 启用SSL支持
spring.redis.ssl=false
# 连接超时时间，单位毫秒
spring.redis.timeout=3000
# 如果赋值是-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
spring.redis.pool.max-active=8
# 连接池中的最大空闲连接，默认值是8
spring.redis.pool.max-idle=0
# 连接池中的最小空闲连接，默认值是0
spring.redis.pool.min-idle=0
# 等待可用连接的最大时间，单位毫秒，默认值是-1，表示永不超时
spring.redis.pool.max-wait=-1
# FAVICON
spring.mvc.favicon.enabled=false
# AOP
spring.aop.proxy-target-class=true
# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/javascript
#mybatis
mybatis-plus.mapper-locations=classpath:com/bat/man/cbm/*/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.bat.man.cbm.enterprise.domain;com.bat.man.cbm.system.domain;com.bat.man.cbm.resource.domain;com.bat.man.cbm.message.domain
#mybatis-plus.type-handlers-package=com.bat.man.cbm.mybatis.typehandler
#mybatis-plus.typeEnumsPackage=com.bat.man.cbm.**.domain.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=1
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-plus.capital-mode=true
#序列接口实现类配置,不在推荐使用此方式进行配置,请使用自定义bean注入
#mybatis-plus.global-plus.key-generator=com.baomidou.mybatisplus.incrementer.H2KeyGenerator
#逻辑删除配置（下面3个配置）
#mybatis-plus.global-plus.logic-delete-value=0
#mybatis-plus.global-plus.logic-not-delete-value=1
#自定义sql注入器,不在推荐使用此方式进行配置,请使用自定义bean注入
#mybatis-plus.global-plus.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现,不在推荐使用此方式进行配置,请使用自定义bean注入
#mybatis-plus.global-plus.meta-object-handler=com.baomidou.springboot.MyMetaObjectHandler
#自定义SQL注入器
#sql-injector: com.baomidou.springboot.xxx
# SQL 解析缓存，开启后多租户 @SqlParser 注解生效
#mybatis-plus.global-plus.sql-parser-cache=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
# 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl