# server
server.port=8000
# zuul
zuul.add-host-header=true
zuul.sensitive-headers=
# zuul routes
zuul.routes.ms-system.path=/system/**
zuul.routes.ms-system.serviceId=ms-system
zuul.routes.ms-message.path=/message/**
zuul.routes.ms-message.serviceId=ms-message
zuul.routes.ms-resource.path=/resource/**
zuul.routes.ms-resource.serviceId=ms-resource
zuul.routes.ms-enterprise.path=/enterprise/**
zuul.routes.ms-enterprise.serviceId=ms-enterprise
# spring.boot.admin
spring.boot.admin.url=http://localhost:8761
management.security.enabled=false
