# server
server.port=8000
# zuul header
zuul.add-host-header=true
zuul.sensitive-headers=
# zuul timeout
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=10000
# hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# zuul routes
zuul.routes.ms-system.path=/system/**
zuul.routes.ms-system.serviceId=ms-system
# spring.boot.admin
spring.boot.admin.url=http://127.0.0.1:8761
management.security.enabled=false
